@font-face
	font-family: 'Plumb'
	src: url('../fonts/Plumb/plumb-bold.eot')
	src: local('☺'), url('../fonts/Plumb/plumb-bold.woff') format('woff'), url('../fonts/Plumb/plumb-bold.ttf') format('truetype'), url('../fonts/Plumb/plumb-bold.svg') format('svg')
	font-weight: 700
	font-style: normal

@font-face
	font-family: 'Plumb'
	src: url('../fonts/Plumb/plumb-medium.eot')
	src: local('☺'), url('../fonts/Plumb/plumb-medium.woff') format('woff'), url('../fonts/Plumb/plumb-medium.ttf') format('truetype'), url('../fonts/Plumb/plumb-medium.svg') format('svg')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Circle'
	src: url('../fonts/Circe/Circle-Regular.eot')
	src: local('☺'), url('../fonts/Circe/Circle-Regular.woff') format('woff'), url('../fonts/Circe/Circle-Regular.ttf') format('truetype'), url('../fonts/Circe/Circle-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal