@media ( max-width: 1450px )
    .header
        width: 1110px
        margin: 0 auto
        padding: 0px
@media ( max-width: 1200px )
    .container, .header
        width: 960px
    .nav
        width: 500px
    .date
        &__block
            justify-content: space-around
    .news
        &__block
            gap: 15px
        &__right
            width: auto
@media ( max-width: 992px )
    .container, .header
        width: 720px
    .nav
        display: none
    .header
        &__menu
            display: block
        &__items
            display: none
    .first
        &__block
            flex-direction: column
        &__about, &__grid
            margin: 0px
            margin-top: 30px
    .main
        justify-content: flex-start
    .menu
        &__title
            font-size: 22px
        &__link
            font-size: 14px
    .date
        &__card
            width: 320px
    .news
        &__left
            width: 330px
            height: 340px
        &__header
            margin-bottom: 10px
        &__date
            margin-bottom: 5px
        &__card
            margin-bottom: 10px
        &__block
            align-items: center
        &__descr
            font-size: 18px
    .footer
        &__block
            gap: 10px
        &__title
            font-size: 16px
        &__card
            margin-bottom: 20px
@media ( max-width: 768px )
    .container, .header
        width: 540px
    .menu
        &__block
            gap: 10px
    .date
        &__card
            width: 240px
            height: 300px
    .news
        &__block
            flex-direction: column
        &__left
            width: 100%
            height: auto
            display: flex
            flex-direction: row
            img
                width: 49%
                display: block
    .footer
        &__block
            flex-wrap: wrap
            gap: 0px
        &__column
            display: flex
            width: 50%
            flex-wrap: wrap
@media ( max-width: 576px )
    .container, .header
        width: 100%
        padding: 0px 10px
    .first
        &__grid
            width: 100%
            grid-template-columns: 1fr
        &__title
            font-size: 44px
        &__about
            width: auto
        &__card
            padding: 20px
    .main
        height: 930px
    .menu
        height: auto
        padding: 50px 0px
        &__block
            flex-wrap: wrap
            justify-content: space-around
        &__card
            width: 45%
        &__title
            margin-bottom: 15px
            font-size: 18px
    .date
        padding: 50px 0px
        &__header
            flex-direction: column
            gap: 20px
        &__card
            width: 300px
            margin-bottom: 25px
        &__title
            font-size: 20px
        &__text
            font-size: 18px
        &__arrow
            justify-content: flex-end
    .news
        &__title
            font-size: 20px
        &__text
            font-size: 18px
        &__card
            gap: 10px
        &__image
            width: 200px
            img
                width: 100%
        &__descr, &__date
            font-size: 14px
    .footer
        &__block
            display: grid
            grid-template-columns: 1fr 1fr
            grid-auto-rows: auto
        &__column
            width: 100%
            max-width: 100%
            &_big, &_vertical
                grid-column: 1 / 3
            &_vertical
                flex-direction: row-reverse
                justify-content: space-between
                width: 100%
        &__card
            &_vertical
                width: 50%
                display: flex
                flex-direction: column
                img
                    width: 130px
    .overflou
        &__menu
            width: 85%
            padding: 30px
        &__items
            padding-top: 50px
        &__block
            margin-bottom: 50px
    